<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제04</title>
    <script>
        function OnMouseIn(tag){
            tag.style.border = '2px solid red';
            
        }
        function OnMouseOut(tag){
            tag.style.border = '';
        }
    </script>
</head>
<body> 
    <div style="background-color: yellow; width: 200px;"
        onmouseover="OnMouseIn(this)" onmouseout="OnMouseOut(this)">마우스를 이 요소 위에 이동하세요.</div>
    
</body>
</html>