<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM 예제</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            $('h1').each(function(index, item){
                if(index%2!=0)
                    $(item).css('backgroundColor','red');
            });
        });
    </script>
</head>
<body>
    <h1>HeaderA</h1>
    <h1>HeaderB</h1>
    <h1>HeaderC</h1>
    <h1>HeaderD</h1>
</body>
</html>