<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM 예제</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            var $headers = $('h1');

            for(var i = 0;i<$headers.length;i++){
                if(i%2!=0){
                    var header = $headers.get(i);
                    $(header).css('backgroundColor','red');
                }
            }
        });
    </script>
</head>
<body>
    <h1>HeaderA</h1>
    <h1>HeaderB</h1>
    <h1>HeaderC</h1>
    <h1>HeaderD</h1>
</body>
</html>