<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM 예제</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                $('#box1').css('fontSize','20px');
                $('#box1').css('width','250px');
                $('#box1').css('height','50px');
                $('#box1').css('lineHeight','50px');
                $('#box1').css('borderRadius','30%');
                $('#box1').css('boxShadow','5px -5px darkgray');
            });
        });
    </script>
    <style>
        #box1{
            width: 300px;
            height: 100;
            border : 1px black solid;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h3>What Can JavaScript Do?</h3>
    <hr>
    <div id="box1">자바스크립트 입문</div>
    <button id='b1'>스타일 변경</button>
</body>
</html>